# Uncomment the next line to define a global platform for your project
platform :ios, '15.0'

plugin 'cocoapods-art', sources: [
  'bbartifacts3',
  'bbartifacts-retail3',
  'bbartifacts-identity'
]

target 'ReduxJourney' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ReduxJourney
  pod 'ReSwift'
  pod 'BackbaseDesignSystem', '~> 1.0'

  target 'ReduxJourneyTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ReduxJourneyUITests' do
    # Pods for testing
  end

end
